In [1]:
#QE16 se a precisou precisou se mudar de cidade

In [2]:
import pandas as pd
import math

In [3]:
colunas = ['CO_CATEGAD','CO_GRUPO','CO_REGIAO_CURSO','CO_UF_CURSO','TP_SEXO','TP_PRES','NT_GER','NT_FG','NT_OBJ_FG','NT_DIS_FG','NT_CE','NT_OBJ_CE','NT_DIS_CE','QE_I02','QE_I13','QE_I14','QE_I05','QE_I12','QE_I17','NU_IDADE','CO_CURSO','CO_MODALIDADE','ANO_FIM_2G','ANO_IN_GRAD','IN_MATUT','IN_VESPER','IN_NOTURNO','CO_IES','CO_ORGACAD','QE_I07','CO_RS_I9','QE_I19','QE_I20']

#qe4 virou 13
#qe8 virou 5
#nao tem sobre bolsa
#qe15 virou 12

In [4]:
microdados = pd.read_csv('microdados_enade_2011/3.DADOS/MICRODADOS_ENADE_2011_2.csv',usecols=colunas,sep=';',decimal=',')

/home/luiscapelari/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (47) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
microdados

,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,...,CO_RS_I9,QE_I02,QE_I05,QE_I07,QE_I12,QE_I13,QE_I14,QE_I17,QE_I19,QE_I20
0,1,10002,10028,5710,3,1,51,5,22,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10002,10028,5710,3,1,51,5,35,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,10002,10028,5710,3,1,51,5,22,M,...,.,A,G,D,A,F,D,B,B,B
3,1,10002,10028,5710,3,1,51,5,21,F,...,C,A,D,A,A,E,F,B,B,A
4,1,10002,10028,5710,3,1,51,5,23,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376175,36,10001,10022,72,5000884,1,35,3,21,M,...,.,C,F,E,A,E,D,A,B,B
376176,36,10001,10022,72,5000884,1,35,3,21,M,...,B,C,G,E,A,B,B,B,C,B
376177,36,10001,10022,72,5000884,1,35,3,20,M,...,D,C,G,A,A,D,E,B,C,A
376178,36,10001,10022,72,5000884,1,35,3,27,M,...,D,B,E,A,A,D,C,A,A,B
376179,36,10001,10022,72,5000884,1,35,3,25,M,...,B,A,E,E,A,E,E,D,D,B

In [6]:
microdados.dtypes

CO_IES               int64
CO_CATEGAD           int64
CO_ORGACAD           int64
CO_GRUPO             int64
CO_CURSO             int64
CO_MODALIDADE        int64
CO_UF_CURSO          int64
CO_REGIAO_CURSO      int64
NU_IDADE             int64
TP_SEXO             object
ANO_FIM_2G           int64
ANO_IN_GRAD        float64
IN_MATUT             int64
IN_VESPER            int64
IN_NOTURNO           int64
TP_PRES              int64
NT_GER              object
NT_FG               object
NT_OBJ_FG           object
NT_DIS_FG           object
NT_CE               object
NT_OBJ_CE           object
NT_DIS_CE           object
CO_RS_I9            object
QE_I02              object
QE_I05              object
QE_I07              object
QE_I12              object
QE_I13              object
QE_I14              object
QE_I17              object
QE_I19              object
QE_I20              object
dtype: object

In [7]:
microdados.isna().any()

CO_IES             False
CO_CATEGAD         False
CO_ORGACAD         False
CO_GRUPO           False
CO_CURSO           False
CO_MODALIDADE      False
CO_UF_CURSO        False
CO_REGIAO_CURSO    False
NU_IDADE           False
TP_SEXO            False
ANO_FIM_2G         False
ANO_IN_GRAD         True
IN_MATUT           False
IN_VESPER          False
IN_NOTURNO         False
TP_PRES            False
NT_GER              True
NT_FG               True
NT_OBJ_FG           True
NT_DIS_FG           True
NT_CE               True
NT_OBJ_CE           True
NT_DIS_CE           True
CO_RS_I9            True
QE_I02              True
QE_I05              True
QE_I07              True
QE_I12              True
QE_I13              True
QE_I14              True
QE_I17              True
QE_I19              True
QE_I20              True
dtype: bool

In [8]:
microdados2 = microdados.query('CO_GRUPO == 4004 | CO_GRUPO == 4007 | CO_GRUPO == 4005 | CO_GRUPO == 4006 | CO_GRUPO == 5809 | CO_GRUPO == 72 | CO_GRUPO == 79')

In [9]:
microdados2 = microdados2.loc[microdados2.NT_GER.notnull()]
microdados2 = microdados2.loc[microdados2.ANO_IN_GRAD.notnull()]
microdados2 = microdados2.loc[microdados2.QE_I02.notnull()]

In [10]:
microdados2 = microdados2.astype({'NT_GER':float}) 
microdados2 = microdados2.astype({'QE_I02':str}) 
microdados2 = microdados2.astype({'QE_I05':str}) 
microdados2 = microdados2.astype({'QE_I12':str}) 
microdados2 = microdados2.astype({'QE_I13':str}) 
microdados2 = microdados2.astype({'QE_I14':str}) 
microdados2 = microdados2.astype({'QE_I17':str}) 
microdados2 = microdados2.astype({'TP_SEXO':str}) 
microdados2 = microdados2.astype({'ANO_IN_GRAD':int})

In [11]:
microdados2 = microdados2.query('TP_PRES == 555')

In [12]:
estado_dict = {
11 : 'RO',12 : 'AC', 
13 : 'AM',14 : 'RR',
15 : 'PA',16 : 'AP',
17 : 'TO',21 : 'MA',
22 : 'PI',23 : 'CE',
24 : 'RN',25 : 'PB',
26 : 'PE',27 : 'AL',
28 : 'SE',29 : 'BA',
31 : 'MG',32 : 'ES',
33 : 'RJ',35 : 'SP',
41 : 'PR',42 : 'SC',
43 : 'RS',50 : 'MS',
51 : 'MT',52 : 'GO', 
53 : 'DF'
}

microdados2['CO_UF_CURSO'].replace(estado_dict,inplace=True)
microdados2 = microdados2.astype({'CO_UF_CURSO':str})

In [13]:
microdados2['CO_CATEGAD'].replace({10001:'IES pública',10002:'IES pública',10003:'IES pública'},inplace=True) #publica
microdados2['CO_CATEGAD'].replace({10004:'IES privada',10005:'IES privada',10006:'IES privada',10007:'IES privada',10008:'IES privada',10009:'IES privada'},inplace=True) #privada
microdados2 = microdados2.astype({'CO_CATEGAD':str})

In [14]:
microdados2.loc[(microdados2['IN_MATUT'] + microdados2['IN_VESPER'] + microdados2['IN_NOTURNO']) > 1, 'periodo'] = 'I'
microdados2.loc[(microdados2['IN_MATUT'] + microdados2['IN_VESPER'] + microdados2['IN_NOTURNO']) == 1, 'periodo'] = None

In [15]:
microdados2['IN_MATUT'].replace({0:None,1:'M'},inplace=True)
microdados2['IN_VESPER'].replace({0:None,1:'V'},inplace=True)
microdados2['IN_NOTURNO'].replace({0:None,1:'N'},inplace=True)

In [16]:
microdados2['periodo'].fillna(microdados2['IN_VESPER'], inplace=True)
microdados2['periodo'].fillna(microdados2['IN_MATUT'], inplace=True)
microdados2['periodo'].fillna(microdados2['IN_NOTURNO'], inplace=True)

In [17]:
microdados2['CO_ORGACAD'].replace({10028:'Universidade',10020:'Centro Universitário',10022:'Faculdade',10026:'I.F.E', 10019:'C.F.E.T'},inplace=True)

In [18]:
microdados2['QE_I07'].replace({'A':'Não','B':'Sim','C':'Sim','D':'Sim','E':'Sim'},inplace=True)

In [19]:
microdados2.isna().any()

CO_IES             False
CO_CATEGAD         False
CO_ORGACAD         False
CO_GRUPO           False
CO_CURSO           False
CO_MODALIDADE      False
CO_UF_CURSO        False
CO_REGIAO_CURSO    False
NU_IDADE           False
TP_SEXO            False
ANO_FIM_2G         False
ANO_IN_GRAD        False
IN_MATUT            True
IN_VESPER           True
IN_NOTURNO          True
TP_PRES            False
NT_GER             False
NT_FG              False
NT_OBJ_FG          False
NT_DIS_FG          False
NT_CE              False
NT_OBJ_CE          False
NT_DIS_CE          False
CO_RS_I9           False
QE_I02             False
QE_I05             False
QE_I07              True
QE_I12             False
QE_I13             False
QE_I14             False
QE_I17             False
QE_I19              True
QE_I20              True
periodo            False
dtype: bool

In [20]:
microdados2

,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_UF_CURSO,CO_REGIAO_CURSO,NU_IDADE,TP_SEXO,...,QE_I02,QE_I05,QE_I07,QE_I12,QE_I13,QE_I14,QE_I17,QE_I19,QE_I20,periodo
943,1,IES pública,Universidade,4004,36,1,MT,5,20,M,...,A,E,Não,A,F,D,B,B,B,I
944,1,IES pública,Universidade,4004,36,1,MT,5,21,M,...,A,F,Sim,A,E,E,B,B,C,I
945,1,IES pública,Universidade,4004,36,1,MT,5,22,M,...,D,F,Não,A,F,E,B,C,B,I
946,1,IES pública,Universidade,4004,36,1,MT,5,24,M,...,C,E,Não,A,E,F,B,B,B,I
947,1,IES pública,Universidade,4004,36,1,MT,5,24,M,...,A,H,Não,A,F,F,B,A,E,I
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376175,36,IES pública,Faculdade,72,5000884,1,SP,3,21,M,...,C,F,Sim,A,E,D,A,B,B,N
376176,36,IES pública,Faculdade,72,5000884,1,SP,3,21,M,...,C,G,Sim,A,B,B,B,C,B,N
376177,36,IES pública,Faculdade,72,5000884,1,SP,3,20,M,...,C,G,Não,A,D,E,B,C,A,M
376178,36,IES pública,Faculdade,72,5000884,1,SP,3,27,M,...,B,E,Não,A,D,C,A,A,B,N
376179,36,IES pública,Faculdade,72,5000884,1,SP,3,25,M,...,A,E,Sim,A,E,E,D,D,B,N

In [21]:
microdados2.drop(columns=['IN_MATUT','IN_VESPER','IN_NOTURNO','TP_PRES'],inplace=True)

In [22]:
microdados2['QE_I05'].replace({'C':'B'},inplace=True) #ate 3 salarios
microdados2['QE_I05'].replace({'D':'C','E':'C','F':'C'},inplace=True) #3 a 10 salarios 
microdados2['QE_I05'].replace({'G':'D'},inplace=True) #10 a 30 salarios 
microdados2['QE_I05'].replace({'H':'E'},inplace=True) #mais de 30 salarios

In [23]:
microdados2['QE_I17'].replace({'C':'A'},inplace=True) #todo tempo ou maior parte pub
microdados2['QE_I17'].replace({'D':'B'},inplace=True) #todo tempo ou maior parte privada
microdados2['QE_I17'].replace({'E':'C'},inplace=True) #meio a meio

In [24]:
microdados2['QE_I19'].replace({'A':'0','B':'1/2','C':'3-5','D':'6-8','E':'8+'},inplace=True)

In [25]:
microdados2['QE_I20'].replace({'A':'0','B':'<3','C':'3-8','D':'8+','E':'8+'},inplace=True)

In [26]:
coluna_map = {
    'CO_CATEGAD':'categoria_adm',
    'CO_GRUPO':'grupo',
    'CO_CURSO':'curso',
    'CO_MODALIDADE':'ead_presencial',
    'CO_REGIAO_CURSO':'regiao',
    'CO_UF_CURSO':'uf',
    'NU_IDADE':'idade',
    'TP_SEXO':'sexo',
    'ANO_FIM_2G':'formatura_medio',
    'ANO_IN_GRAD':'inicio_graduacao',
    'NT_GER':'nota_geral',
    'NT_FG':'nota_formacao_geral',
    'NT_OBJ_FG':'nota_obj_formacao_geral',
    'NT_DIS_FG':'nota_disc_formacao_geral',
    'NT_CE':'nota_componente_especifico',
    'NT_OBJ_CE':'nota_obj_componente_especifico',
    'NT_DIS_CE':'nota_disc_componente_especifico',
    'QE_I02':'cor_raca',
    'QE_I05':'renda_familiar',
    'QE_I12':'cotas',
    'QE_I13':'escolaridade_pai',
    'QE_I14':'escolaridade_mae',
    'QE_I17':'tipo_ensino_medio',
    'periodo':'turno',
    'CO_IES':'codigo_IES',
    'CO_ORGACAD':'organizacao_academica',
    'QE_I07':'trabalha',
    'QE_I19':'livros_ano',
    'QE_I20':'horas_estudo'
}

In [27]:
microdados2.rename(columns=coluna_map,inplace=True)

In [28]:
microdados2['grupo'].replace({72: 'ADS', 79:'RC',5809: 'EC', 4004:'BCC',4005:'LCC',4006: 'SI',4007: 'EC'},inplace=True)
microdados2 = microdados2.astype({'grupo':str})

In [29]:
microdados2['cor_raca'].replace({'A':'Branca','B':'Preta','C':'Parda','D':'Amarela','E':'Indígena'},inplace=True)

In [30]:
microdados2['recebeu_cota'] = microdados2['cotas'].replace({'A':'Não','B':'Sim','C':'Sim','D':'Sim','E':'Sim','F':'Sim'})

In [31]:
microdados2['cotas'].replace({'A':'Não','B':'Étnico Racial','C':'Renda','D':'EM público','E':'2+','F':'Outro'},inplace=True)

In [32]:
microdados2['renda_familiar'].replace({'A':'<3','B':'<3','C':'3-10','D':'10-30','E':'30+'},inplace=True)

In [33]:
microdados2['escolaridade_pai'].replace({'A':'Nenhuma','B':'1°-5° EF','C':'6°-9° EF','D':'Ensino Médio','E':'Graduação','F':'Pós-graduação'},inplace=True)
microdados2['escolaridade_mae'].replace({'A':'Nenhuma','B':'1°-5° EF','C':'6°-9° EF','D':'Ensino Médio','E':'Graduação','F':'Pós-graduação'},inplace=True)

In [34]:
bins = [17, 25, 30, 40, 50, 100]
labels = ['17-24', '25-29', '30-39', '40-49', '50+']
microdados2['range_idade'] = pd.cut(microdados2['idade'], bins, labels = labels,include_lowest = True)

In [35]:
microdados2['ead_presencial'].replace({0:'EAD',1:'Presencial'},inplace=True)
microdados2 = microdados2.astype({'ead_presencial':str})

In [36]:
microdados2['regiao'].replace({1:'N',2:'NE',3:'SE',4:'S',5:'CO'},inplace=True)
microdados2 = microdados2.astype({'regiao':str})

In [37]:
microdados2.rename(columns={'grupo':'nome_curso'},inplace=True)

In [38]:
microdados2 = microdados2.sort_values('tipo_ensino_medio').reset_index(drop=True)
qnt = microdados2.loc[microdados2['tipo_ensino_medio'] == 'C'].tipo_ensino_medio.count()
c = microdados2[microdados2.tipo_ensino_medio=='C'].first_valid_index()
microdados2.loc[c:c+math.ceil(qnt/2)-1,'tipo_ensino_medio'] = 'A'  #metade vira publica
microdados2.loc[c+math.ceil(qnt/2):c+qnt-1,'tipo_ensino_medio'] ='B' #metade vira publica

In [39]:
microdados2.drop(columns=['CO_RS_I9'],inplace=True)

In [40]:
microdados2['tipo_ensino_medio'].replace({'A':'Pública','B':'Particular','C':'Pública/Particular'},inplace=True)

In [41]:
microdados2

,codigo_IES,categoria_adm,organizacao_academica,nome_curso,curso,ead_presencial,uf,regiao,idade,sexo,...,trabalha,cotas,escolaridade_pai,escolaridade_mae,tipo_ensino_medio,livros_ano,horas_estudo,turno,recebeu_cota,range_idade
0,1313,IES privada,Faculdade,SI,47630,Presencial,SP,SE,27,M,...,Sim,Não,Graduação,Ensino Médio,Pública,1/2,0,N,Não,25-29
1,1295,IES privada,Faculdade,RC,55569,Presencial,SP,SE,20,M,...,Sim,Renda,1°-5° EF,Ensino Médio,Pública,1/2,<3,N,Sim,17-24
2,1295,IES privada,Faculdade,RC,55569,Presencial,SP,SE,21,F,...,Sim,Não,Ensino Médio,Ensino Médio,Pública,8+,<3,N,Não,17-24
3,5016,IES pública,Faculdade,ADS,96819,Presencial,RJ,SE,23,M,...,Sim,Étnico Racial,6°-9° EF,Pós-graduação,Pública,0,<3,M,Sim,17-24
4,1295,IES privada,Faculdade,RC,55569,Presencial,SP,SE,24,M,...,Sim,Não,Ensino Médio,Ensino Médio,Pública,0,0,N,Não,17-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33215,3149,IES privada,Faculdade,SI,20512,Presencial,MG,SE,24,M,...,Sim,Não,1°-5° EF,6°-9° EF,nan,0,0,N,Não,17-24
33216,1944,IES privada,Faculdade,ADS,51715,Presencial,PE,NE,23,M,...,Não,Não,Graduação,Graduação,nan,3-5,3-8,M,Não,17-24
33217,344,IES privada,Centro Universitário,EC,97751,Presencial,MG,SE,32,M,...,Sim,2+,Graduação,1°-5° EF,nan,NaN,3-8,N,Sim,30-39
33218,3184,IES pública,I.F.E,ADS,91909,Presencial,RR,N,37,M,...,Sim,Não,1°-5° EF,Ensino Médio,nan,1/2,8+,N,Não,30-39
33219,56,IES pública,Universidade,BCC,3197,Presencial,SP,SE,21,M,...,Não,Não,Ensino Médio,Graduação,nan,1/2,3-8,I,Não,17-24

In [42]:
microdados2.isna().any()

codigo_IES                         False
categoria_adm                      False
organizacao_academica              False
nome_curso                         False
curso                              False
ead_presencial                     False
uf                                 False
regiao                             False
idade                              False
sexo                               False
formatura_medio                    False
inicio_graduacao                   False
nota_geral                         False
nota_formacao_geral                False
nota_obj_formacao_geral            False
nota_disc_formacao_geral           False
nota_componente_especifico         False
nota_obj_componente_especifico     False
nota_disc_componente_especifico    False
cor_raca                           False
renda_familiar                     False
trabalha                            True
cotas                              False
escolaridade_pai                   False
escolaridade_mae                   False
tipo_ensino_medio                  False
livros_ano                          True
horas_estudo                        True
turno                              False
recebeu_cota                       False
range_idade                        False
dtype: bool

In [43]:
microdados2[microdados2.range_idade.isnull()]

Empty DataFrame
Columns: [codigo_IES, categoria_adm, organizacao_academica, nome_curso, curso, ead_presencial, uf, regiao, idade, sexo, formatura_medio, inicio_graduacao, nota_geral, nota_formacao_geral, nota_obj_formacao_geral, nota_disc_formacao_geral, nota_componente_especifico, nota_obj_componente_especifico, nota_disc_componente_especifico, cor_raca, renda_familiar, trabalha, cotas, escolaridade_pai, escolaridade_mae, tipo_ensino_medio, livros_ano, horas_estudo, turno, recebeu_cota, range_idade]
Index: []

[0 rows x 31 columns]

In [44]:
microdados2.to_csv('./{}.csv'.format('computacao_enade_2011'),index=False)